{
  "name": "CorpSura_RegistroComisionBancaria",
  "projectId": "e8fbe0d9-e2da-4d69-b809-45ae65fa112c",
  "description": "Blank Process",
  "main": "CorpSura_RegistroComisionBancaria.xaml",
  "dependencies": {
    "GrantThornton.ProgressBar": "[1.0.14]",
    "Mail.dll": "[3.0.22105.1207]",
    "MailClient": "[1.0.15]",
    "NativeIO": "[1.0.1]",
    "NugMessageWindows": "[1.0.8]",
    "OpaqueMail": "[2.4.3]",
    "OpenPop": "[2.0.6.2]",
    "ParascriptWebApiActivities": "[1.0.0]",
    "Rebex.Pop3": "[6.0.8232]",
    "StabilIt.StabilItLib.OpenPop3Client": "[3.0.6474.16525]",
    "System.Net.Pop3": "[0.1.4]",
    "System.Xml.ReaderWriter": "[4.3.1]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.UIAutomation.Activities": "[21.10.5]",
    "UiPath.WebAPI.Activities": "[1.11.0]",
    "UiPathTeam.ArchiveLib.Activity": "[1.1.1]",
    "UiPathTeam.ExcelUtility.Activities": "[1.0.0]",
    "UiPathTeam.XmlDataConverter.Activities": "[1.0.1]",
    "XML.XPath.Activities.GetXMLConfig": "[1.2.0]",
    "XMLValidator.Activities": "[1.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.4.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "CorpSura_RegistroComisionBancaria.xaml",
      "uniqueId": "5433af63-8e1f-464d-81ee-b96edb4cd126",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}